
program Transporter;

uses
  Forms,
  MenuUtama in 'MenuUtama.pas' {MenuUtamaFm},
  MasterArmada in 'MasterArmada.pas' {MasterArmadaFm},
  Login in 'Login.pas' {LoginFm},
  DropDown in 'DropDown.pas' {DropDownFm},
  DM in 'DM.pas' {DMFm: TDataModule},
  NotaSO in 'NotaSO.pas' {NotaSOFm},
  NotaSJ in 'NotaSJ.pas' {NotaSJFm},
  JadwalArmada in 'JadwalArmada.pas' {JadwalArmadaFm},
  MasterSuratJalan in 'MasterSuratJalan.pas' {MasterSuratJalanFm},
  MasterSalesOrder in 'MasterSalesOrder.pas' {MasterSalesOrderFm},
  MasterPelanggan in 'MasterPelanggan.pas' {MasterPelangganFm},
  MasterSopir in 'MasterSopir.pas' {MasterSopirFm},
  MasterUser in 'MasterUser.pas' {MasterUserFm},
  MasterEkor in 'MasterEkor.pas' {MasterEkorFm},
  PickOrder in 'PickOrder.pas' {PickOrderFm},
  Kontrak in 'Kontrak.pas' {KontrakFm},
  MasterJenisKendaraan in 'MasterJenisKendaraan.pas' {MasterJenisKendaraanFm},
  Notifikasi in 'Notifikasi.pas' {NotifikasiFm},
  KasBon in 'KasBon.pas' {KasBonFm},
  Storing in 'Storing.pas' {StoringFm},
  RealisasiSuratJalan in 'RealisasiSuratJalan.pas' {RealisasiSuratJalanFm},
  KeluhanPelanggan in 'KeluhanPelanggan.pas' {KeluhanPelangganFm},
  DaftarPeserta in 'DaftarPeserta.pas' {DaftarPesertaFm},
  FmLaporanEfisiensi in 'FmLaporanEfisiensi.pas' {FrmEfisiensi},
  FmLaporanKontrak in 'FmLaporanKontrak.pas' {FrmKontrak},
  FmPendapatan in 'FmPendapatan.pas' {FrmPendapatan},
  fmpenggunaanban in 'FmPenggunaanBan.pas' {FrmPenggunaanBan},
  frmLaporanKeluhan in 'frmLaporanKeluhan.pas' {FrmKeluhan},
  FrmLaporanPendapatanSopir in 'FrmLaporanPendapatanSopir.pas' {FrmPendapatanSopir},
  FrmLaporanRealisasi in 'FrmLaporanRealisasi.pas' {FrmRealisasi},
  frmlaporantidaksesuai in 'FrmLaporanTidakSesuai.pas' {FmLaporanTidakSesuai},
  SettingNotifikasi in 'SettingNotifikasi.pas' {SettingNotifikasiFm},
  MasterJarak in 'MasterJarak.pas' {MasterJarakFm},
  MasterBan in 'MasterBan.pas' {MasterBanFm},
  MasterBarang in 'MasterBarang.pas' {MasterBarangFm},
  MasterStandard in 'MasterStandard.pas' {MasterStandardFm},
  MasterMekanik in 'MasterMekanik.pas' {MasterMekanikFm},
  MasterSupplier in 'MasterSupplier.pas' {MasterSupplierFm},
  MasterJenisPerbaikan in 'MasterJenisPerbaikan.pas' {MasterJenisPerbaikanFm},
  Penagihan in 'Penagihan.pas' {PenagihanFm},
  LaporanSO in 'LaporanSO.pas' {LaporanSOFm},
  NotifPerawatan in 'NotifPerawatan.pas' {NotifPerawatanFm},
  Pemutihan in 'Pemutihan.pas' {PemutihanFm},
  CNC in 'CNC.pas' {CNCFm},
  BandingSupplier in 'BandingSupplier.pas' {BandingSupplierFm},
  Bayar in 'Bayar.pas' {BayarFm},
  BonKeluarBarang in 'BonKeluarBarang.pas' {BonKeluarBarangFm},
  Browse in 'browse.pas' {BrowseFm},
  BrowseName in 'BrowseName.pas' {BrowseNameFm},
  BrowseSupplier in 'BrowseSupplier.pas' {BrowseSupplierFm},
  DaftarBeli in 'DaftarBeli.pas' {DaftarBeliFm},
  PO in 'PO.pas' {POFm},
  PermintaanPerbaikan in 'PermintaanPerbaikan.pas' {PermintaanPerbaikanFm},
  LaporanPerawatan in 'LaporanPerawatan.pas' {LaporanPerawatanFm},
  PasangBan in 'PasangBan.pas' {PasangBanFm},
  PerbaikanBan in 'PerbaikanBan.pas' {PerbaikanBanFm},
  DaftarSupplier in 'DaftarSupplier.pas' {DaftarSupplierFm},
  DaftarMinStok in 'DaftarMinStok.pas' {DaftarMinStokFm},
  riwayat in 'riwayat.pas' {RiwayatFm},
  KegiatanMekanik in 'KegiatanMekanik.pas' {KegiatanMekanikFm},
  KegiatanTeknik in 'KegiatanTeknik.pas' {KegiatanTeknikFm},
  PemenuhanBarang in 'PemenuhanBarang.pas' {PemenuhanBarangFm},
  PenambahanOli in 'PenambahanOli.pas' {PenambahanOliFm},
  PenerimaanBarang in 'PenerimaanBarang.pas' {PenerimaanBarangFm},
  PenggunaanBarang in 'PenggunaanBarang.pas' {PenggunaanBarangFm},
  Retur in 'Retur.pas' {ReturFm},
  Riwayatkendaraan in 'Riwayatkendaraan.pas' {RiwayatkendaraanFm},
  LaporanPenjualanUser in 'LaporanPenjualanUser.pas' {LaporanPenjualanUserFm},
  LaporanPendapatanSOBiaya in 'LaporanPendapatanSOBiaya.pas' {LaporanPendapatanSOBiayaFm},
  MasterPegawai in 'MasterPegawai.pas' {MasterPegawaiFm},
  TukarKomponen in 'TukarKomponen.pas' {TukarKomponenFm},
  RiwayatBarang in 'RiwayatBarang.pas' {RiwayatBarangFm},
  Backup in 'Backup.pas' {BackupFm},
  MasterAC in 'MasterAC.pas' {MasterACFm},
  KomplainDanRetur in 'KomplainDanRetur.pas' {KomplainDanReturFm},
  LaporanPermintaanPerbaikan in 'LaporanPermintaanPerbaikan.pas' {LaporanPermintaanPerbaikanFm},
  Rebuild in 'Rebuild.pas' {RebuildFm},
  MasterBarangKanibal in 'MasterBarangKanibal.pas' {MasterBarangKanibalFm},
  MasterKategoriBarang in 'MasterKategoriBarang.pas' {MasterKategoriBarangFm},
  SuratPerintahKerja in 'SuratPerintahKerja.pas' {SuratPerintahKerjaFm},
  RealisasiTrayek in 'RealisasiTrayek.pas' {RealisasiTrayekFm},
  TukarKomponenKanibal in 'TukarKomponenKanibal.pas' {TukarKomponenKanibalFm},
  DaftarMinStokKategori in 'DaftarMinStokKategori.pas' {DaftarMinStokKategoriFm},
  ArmadaDropDown in 'ArmadaDropDown.pas' {ArmadaDropDownFm},
  PenagihanAnjem in 'PenagihanAnjem.pas' {PenagihanAnjemFm},
  KasBonAnjem in 'KasBonAnjem.pas' {KasBonAnjemFm},
  RealisasiAnjem in 'RealisasiAnjem.pas' {RealisasiAnjemFm},
  BonBarangBaru in 'BonBarangBaru.pas' {BonBarangBaruFm},
  MasterRute in 'MasterRute.pas' {MasterRuteFm},
  RuteDropDown in 'RuteDropDown.pas' {RuteDropDownFm},
  LPBBaru in 'LPBBaru.pas' {LPBBaruFm},
  BonKeluarBarangBaru in 'BonKeluarBarangBaru.pas' {BonKeluarBarangBaruFm},
  DaftarBeliBaru in 'DaftarBeliBaru.pas' {DaftarBeliBaruFm},
  ViewJadwal in 'ViewJadwal.pas' {ViewJadwalFm},
  BanDropDown in 'BanDropDown.pas' {BanDropDownFm},
  BarangDropDown in 'BarangDropDown.pas' {BarangDropDownFm},
  BarangKanibalDropDown in 'BarangKanibalDropDown.pas' {BarangKanibalDropDownFm},
  LaporanPerawatanDropDown in 'LaporanPerawatanDropDown.pas' {LaporanPerawatanDropDownFm},
  LaporanPerbaikanDropDown in 'LaporanPerbaikanDropDown.pas' {LaporanPerbaikanDropDownFm},
  PegawaiDropDown in 'PegawaiDropDown.pas' {PegawaiDropDownFm},
  PermintaanPerbaikanDropDown in 'PermintaanPerbaikanDropDown.pas' {PermintaanPerbaikanDropDownFm},
  RebuildDropDown in 'RebuildDropDown.pas' {RebuildDropDownFm},
  ACDropDown in 'ACDropDown.pas' {ACDropDownFm},
  BarangBekasDropDown in 'BarangBekasDropDown.pas' {BarangBekasDropDownFm},
  BonBarangDropDown in 'BonBarangDropDown.pas' {BonBarangDropDownFm},
  CashNCarryDropDown in 'CashNCarryDropDown.pas' {CashNCarryDropDownFm},
  JenisKendaraanDropDown in 'JenisKendaraanDropDown.pas' {JenisKendaraanDropDownFm},
  JenisPerbaikanDropDown in 'JenisPerbaikanDropDown.pas' {JenisPerbaikanDropDownFm},
  KontrakDropDown in 'KontrakDropDown.pas' {KontrakDropDownFm},
  PelangganDropDown in 'PelangganDropDown.pas' {PelangganDropDownFm},
  PengemudiDropDown in 'PengemudiDropDown.pas' {PengemudiDropDownFm},
  ReturDropDown in 'ReturDropDown.pas' {ReturDropDownFm},
  SJDropDown in 'SJDropDown.pas' {SJDropDownFm},
  SODropDown in 'SODropDown.pas' {SODropDownFm},
  SOSJDropDown in 'SOSJDropDown.pas' {SOSJDropDownFm},
  SPKDropDown in 'SPKDropDown.pas' {SPKDropDownFm},
  StoringDropDown in 'StoringDropDown.pas' {StoringDropDownFm},
  SupplierDropDown in 'SupplierDropDown.pas' {SupplierDropDownFm},
  UserDropDown in 'UserDropDown.pas' {UserDropDownFm},
  StandarPerawatanDropDown in 'StandarPerawatanDropDown.pas' {StandarPerawatanDropDownFm},
  KategoriBarangDropDown in 'KategoriBarangDropDown.pas' {KategoriBarangDropDownFm},
  MasterBarangBekas in 'MasterBarangBekas.pas' {MasterBarangBekasFm},
  KeluarMasukBarangBekas in 'KeluarMasukBarangBekas.pas' {KeluarMasukBarangBekasFm},
  PivotGridRLMain in 'PivotGridRLMain.pas',
  Pivot in 'Pivot.pas' {Form1},
  DemoBasicMain in 'DemoBasicMain.pas' {DemoBasicMainForm},
  EQGridRLMain in 'EQGridRLMain.pas' {EQGridRLMainForm},
  UpdateKilometer in 'UpdateKilometer.pas' {UpdateKilometerFm},
  BarangLPBDropDown in 'BarangLPBDropDown.pas' {BarangLPBDropDownFm},
  PembuatanKwitansi in 'PembuatanKwitansi.pas' {PembuatanKwitansiFm},
  SOKwitansiDropDown in 'SOKwitansiDropDown.pas' {SOKwitansiDropDownFm},
  MasterLayoutBan in 'MasterLayoutBan.pas' {MasterLayoutBanFm},
  MasterLokasiBan in 'MasterLokasiBan.pas' {MasterLokasiBanFm},
  LayoutBanDropDown in 'LayoutBanDropDown.pas' {LayoutBanDropDownFm},
  LokasiBanDropDown in 'LokasiBanDropDown.pas' {LokasiBanDropDownFm},
  LokasiLepasBanDropDown in 'LokasiLepasBanDropDown.pas' {LokasiLepasBanDropDownFm},
  PORebuild in 'PORebuild.pas' {PORebuildFm},
  PembayaranPO in 'PembayaranPO.pas' {PembayaranPOFm},
  LaporanBBMBaru in 'LaporanBBMBaru.pas' {LaporanBBMBaruFm},
  BaseForm in 'BaseForm.pas' {fmBaseForm},
  ChartDataDrillingDemoMain in 'ChartDataDrillingDemoMain.pas' {frmMain},
  LaporanPO in 'LaporanPO.pas' {LaporanPOFm},
  LaporanKegiatanTeknik in 'LaporanKegiatanTeknik.pas' {LaporanKegiatanTeknikFm},
  LaporanPerjalananArmada in 'LaporanPerjalananArmada.pas' {LaporanPerjalananArmadaFm},
  CNCRetur in 'CNCRetur.pas' {CNCReturFm},
  CetakanKuitansi in 'CetakanKuitansi.pas' {CetakanKuitansiFm},
  LookupRekanan in 'LookupRekanan.pas' {LookupRekananFm},
  MasterRekanan in 'MasterRekanan.pas' {MasterRekananFm},
  LaporanDaftarBarang in 'LaporanDaftarBarang.pas' {LaporanDaftarBarangFm},
  PODropDown in 'PODropDown.pas' {PODropDownFm},
  Audit in 'Audit.pas' {AuditFm},
  MasterTabelArmada in 'MasterTabelArmada.pas' {MasterTabelArmadaFm},
  SOTabelArmadaDropDown in 'SOTabelArmadaDropDown.pas' {SOTabelArmadaDropDownFm},
  TabelArmada in 'TabelArmada.pas' {TabelArmadaFm},
  Setting in 'Setting.pas' {SettingFm},
  AboutDemoForm in 'AboutDemoForm.pas' {formAboutDemo},
  LaporanKasBon in 'LaporanKasBon.pas' {LaporanKasBonFm},
  LaporanPembayaranSO in 'LaporanPembayaranSO.pas' {LaporanPembayaranSOFm},
  ViewTabelArmada in 'ViewTabelArmada.pas' {ViewTabelArmadaFm},
  MasterAssembly in 'MasterAssembly.pas' {MasterAssemblyFm},
  VTabelArmada in 'VTabelArmada.pas' {VTabelArmadaFm},
  LaporanKeluarBarang in 'LaporanKeluarBarang.pas' {LaporanKeluarBarangFm},
  PenjualanSparePart in 'PenjualanSparePart.pas' {PenjualanSparePartFm},
  MasterHargaBBM in 'MasterHargaBBM.pas' {MasterHargaBBMFm},
  LaporanKwitansi in 'LaporanKwitansi.pas' {LaporanKwitansiFm},
  LaporanRealisasiSuratJalan in 'LaporanRealisasiSuratJalan.pas' {LaporanRealisasiSuratJalanFm},
  BBMNonSO in 'BBMNonSO.pas' {BBMNonSOFm},
  KlaimPengemudi in 'KlaimPengemudi.pas' {KlaimPengemudiFm},
  PrintSOHarian in 'PrintSOHarian.pas' {PrintSOHarianFm},
  KeluarBarangCabang in 'KeluarBarangCabang.pas' {KeluarBarangCabangFm},
  PeminjamanBarang in 'PeminjamanBarang.pas' {PeminjamanBarangFm},
  MasterGrupPelanggan in 'MasterGrupPelanggan.pas' {MasterGrupPelangganFm},
  LaporanSOHarian in 'LaporanSOHarian.pas' {LaporanSOHarianFm},
  LaporanKlaimSopir in 'LaporanKlaimSopir.pas' {LaporanKlaimSopirFm},
  MasterPersenPremi in 'MasterPersenPremi.pas' {MasterPersenPremiFm},
  LaporanRekanan in 'LaporanRekanan.pas' {LaporanRekananFm},
  LaporanPemenuhanKontrak in 'LaporanPemenuhanKontrak.pas' {LaporanPemenuhanKontrakFm},
  IsianPremi in 'IsianPremi.pas' {IsianPremiFm};

{$R *.res}

begin
  Application.Initialize;
  Application.Title := 'Transporter';
  Application.CreateForm(TMenuUtamaFm, MenuUtamaFm);
  Application.Run;

end.
